<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Net-Set</title>

    <!-- Styles -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="public/styles.css">
    <link rel="stylesheet" type="text/css" href="public/shapes.css">
    <link rel="stylesheet" type="text/css" href="public/cards.css">

</head>

<body>
<h1>Welcome to Net-Set</h1>

<div id="board">
  <div id="row0" class="row">
    <div id="(0,0)" class="card"> <!-- "card" ID could be space on board -->
        <div id="1" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape open-red rectangle">
                <rect/>
            </svg>
        </div>
    </div>

    <div id="(0,1)" class="card"> <!-- "card" ID could be space on board -->
        <div id="2" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape open-red diamond">
                <polygon points="3,20 35,3 67,20 35,37"/>
            </svg>
        </div>
    </div>

    <div id="(0,2)" class="card"> <!-- "card" ID could be space on board -->
        <div id="3" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape open-red pill">
                <ellipse cx="35" cy="20" rx="33" ry="18"/>
            </svg>
        </div>
    </div>

    <div id="(0,3)" class="card"> <!-- "card" ID could be space on board -->
        <div id="1" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape open-red rectangle">
                <rect/>
            </svg>
        </div>
    </div>
  </div>

  <div id="row1" class="row">
    <div id="(1,0)" class="card"> <!-- "card" ID could be space on board -->
        <div id="1" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape solid-red rectangle">
                <rect/>
            </svg>
            <svg class="shape solid-red rectangle">
                <rect/>
            </svg>
            <svg class="shape solid-red rectangle">
                <rect/>
            </svg>
        </div>
    </div>

    <div id="(1,1)" class="card"> <!-- "card" ID could be space on board -->
        <div id="2" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape solid-red diamond">
                <polygon points="3,20 35,3 67,20 35,37"/>
            </svg>
            <svg class="shape solid-red diamond">
                <polygon points="3,20 35,3 67,20 35,37"/>
            </svg>
        </div>
    </div>

    <div id="(1,2)" class="card"> <!-- "card" ID could be space on board -->
        <div id="3" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape solid-red pill">
                <ellipse cx="35" cy="20" rx="33" ry="18"/>
            </svg>
        </div>
    </div>

    <div id="(1,3)" class="card"> <!-- "card" ID could be space on board -->
        <div id="1" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape solid-red rectangle">
                <rect/>
            </svg>
            <svg class="shape solid-red rectangle">
                <rect/>
            </svg>
        </div>
    </div>
  </div>

  <div id="row2" class="row">
    <div id="(2,0)" class="card"> <!-- "card" ID could be space on board -->
        <div id="1" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape shaded-red">
                <rect/>
            </svg>
        </div>
    </div>

    <div id="(2,1)" class="card"> <!-- "card" ID could be space on board -->
        <div id="2" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape shaded-red diamond">
                <polygon points="3,20 35,3 67,20 35,37"/>
            </svg>
        </div>
    </div>

    <div id="(2,2)" class="card"> <!-- "card" ID could be space on board -->
        <div id="3" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape shaded-red pill">
                <ellipse cx="35" cy="20" rx="33" ry="18"/>
            </svg>
        </div>
    </div>

    <div id="(2,3)" class="card"> <!-- "card" ID could be space on board -->
        <div id="1" class="card-content"> <!-- "card-content" ID could be card's position in deck -->
            <svg class="shape shaded-red">
                <rect/>
            </svg>
        </div>
    </div>
  </div>



</div> <!-- end board -->

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% --->
    <hr>
<div id="testing">
    <div class="card">
        <div class="card-content">
            <svg class="shape shaded-green">
                <rect/>
            </svg>
            <svg class="shape shaded-green">
                <rect/>
            </svg>
            <svg class="shape shaded-green">
                <rect/>
            </svg>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <svg class="shape open-purple">
                <rect/>
            </svg>
            <svg class="shape open-purple">
                <rect/>
            </svg>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <svg class="shape solid-red">
                <rect/>
            </svg>
        </div>
    </div>



</div>

<!--div id="scratch" style="margin-top:30px;">
    <svg class="shape open-red">
        <rect/>
    </svg>

    <svg class="shape shaded-green">
        <rect/>
    </svg>

    <svg class="shape solid-purple">
        <rect/>
    </svg>
</div-->


<script src="frontend.js"></script>
</body>

</html>
